@url = http://localhost:8080/api/card

GET {{url}} HTTP/1.1

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodGRiYW5rIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJhdXRob3JpdGllcyI6IlJPTEVfQURNSU4iLCJleHAiOjE2ODQ0MjkzNjh9.jZxv6Qy8kiEP6WX77tdFxhGrbpvLaH_1tUNZXpjJ2ng

{
    "type": "Debit",
    "account_id": 7,
    "customer_id": 1
}

###

PUT {{url}}/10 HTTP/1.1
Content-Type: application/json

{
    "card_id": 10,
    "type": "Credit",
    "account_id": 7,
    "customer_id": 1
}

###

DELETE {{url}}/10 HTTP/1.1